
-- Descargar imagen jenkins
docker pull jenkins/jenkins
INSTALACION JENKINS

cd jenkins
nano docker-compose.yml
------------------------------------------------------
version: '3.7'
services:
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports:
      - 8080:8080
      - 50000:50000
    container_name: jenkins-lts
    volumes:
      - ~/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/local/bin/docker

------------------------------------------------------------
docker-compose up -d
docker exec jenkins-lts cat /var/jenkins_home/secrets/initialAdminPassword


CREDENCIALES
admin
admin123

